apiVersion: apps/v1
kind: Deployment
metadata:
  name: iperf-tcp-par-server
  namespace: iperf-tcp-par
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iperf-tcp-par-server
  template:
    metadata:
      labels:
        app: iperf-tcp-par-server
    spec:
      containers:
        - name: iperf-server
          image: networkstatic/iperf3
          args: ["-s"] # Starts the iperf server
          ports:
            - containerPort: 5201
